# AuqariusLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fivegen/aquariuslocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivegen/aquariuslocation/: App.kt  AppStorage.kt  FormatUtil.kt  LocationService.kt  MainActivity.kt  MapController.kt  SettingsFragment.kt
app/src/main/java/com/fivegen/aquariuslocation/db/: Db.kt
app/src/main/java/com/fivegen/aquariuslocation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bkg_log.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fivegen/aquariuslocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
